plugins {
  id 'java'
  id 'application'
  id "com.bmuschko.docker-java-application" version "2.0.2"
}

description = 'basic gradle build'
group = "griffio"
version = "0.1.0"

repositories {
  jcenter()
}

dependencies {

  compile("com.google.guava:guava:${guava_version}",
      "org.java-websocket:Java-WebSocket:${websocket_version}",
      "com.google.code.findbugs:jsr305:${jsr305_version}",
      "org.slf4j:slf4j-api:${slf4j_api_version}",
      "ch.qos.logback:logback-classic:${logback_version}")

  testCompile("com.google.guava:guava-testlib:$guava_version",
      "junit:junit:${junit_version}",
      "com.google.truth:truth:${truth_version}",
      "org.testng:testng:${testng_version}")

}

tasks.withType(JavaCompile) {
  description = "javac: ignore processor hints, keep all other hints"
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
  options.compilerArgs += ["-Xlint:all,-processing"]
}

task wrapper(type: Wrapper) {
  gradleVersion = 2.3
}

test {

  return useTestNG()
}

mainClassName = 'griffio.Main'

docker {
    javaApplication {
        baseImage = 'azul/zulu-openjdk:7'
        maintainer = 'griffio "griffio@users.noreply.github.com"'
        tag = 'griffio/docker01'
    }
}
